{"ManagerDataVersion" -> 2, "AllowInternet" -> True, 
 "LastUpdatedSite" -> Null, "LastUpdatedSiteDate" -> Null, 
 "LastUsedSite" -> Null, "LastUsedSiteDate" -> Null, 
 "LastWolframAutoUpdate" -> {2015, 3, 10, 4, 25, 
   20.127831`8.056371961003675}, "NumPacletsDownloaded" -> 0, 
 "IsDataAutoUpdate" -> True, "IsDocAutoUpdate" -> True, 
 "UseProxy" -> Automatic, "HTTPProxyHost" -> Null, "HTTPProxyPort" -> 0, 
 "HTTPSProxyHost" -> Null, "HTTPSProxyPort" -> 0, "FTPProxyHost" -> Null, 
 "FTPProxyPort" -> 0, "SocksProxyHost" -> Null, "SocksProxyPort" -> 0, 
 "Disabled" -> {}, "DisabledTransient" -> {}, "LoadingAutomatic" -> {}, 
 "LoadingStartup" -> {}, "LoadingAutomaticTransient" -> {}, 
 "CachesValid" -> {"Linux-ARM"}, "PreloadData" -> {"Linux-ARM" -> {}}, 
 "DeclareLoadData" -> 
  {"Linux-ARM" -> {{"CloudObjectLoader`", False, {"System`$CloudBase", 
       "System`$CloudConnected", "System`$CloudCreditsAvailable", 
       "System`$CloudRootDirectory", "System`$CloudSymbolBase", 
       "System`$Permissions", "System`$PermissionsGroupBase", 
       "System`$RegisteredUserName", "System`AddUsers", 
       "System`APIFunctionGroup", "System`AutoRemove", "System`CloudBase", 
       "System`CloudAccountData", "System`CloudConnect", 
       "System`CloudDeploy", "System`CloudDirectory", 
       "System`CloudDisconnect", "System`CloudEvaluate", 
       "System`CloudExport", "System`CloudFunction", "System`CloudGet", 
       "System`CloudImport", "System`CloudObject", "System`CloudObjects", 
       "System`CloudObjectInformation", "System`CloudObjectInformationData", 
       "System`CloudPut", "System`CloudSave", "System`CloudSymbol", 
       "System`CreatePermissionsGroup", "System`CreateUUID", 
       "System`Delayed", "System`DocumentDescription", 
       "System`DocumentGenerator", "System`DocumentGeneratorInformation", 
       "System`DocumentGeneratorInformationData", 
       "System`DocumentGenerators", "System`EvaluationData", 
       "System`ExternalBundle", "System`ExportForm", 
       "System`GeneratedDocumentBinding", 
       "System`GeneratedDocumentHistoryLength", "System`IconRules", 
       "System`IncludeDocumentGeneratorTasks", "System`LocalizeDefinitions", 
       "System`MailOptions", "System`NotificationOptions", 
       "System`OutputFormat", "System`Permissions", 
       "System`PermissionsGroup", "System`PermissionsGroups", 
       "System`RemoveUsers", "System`ResponseForm", "System`ScheduledTask", 
       "System`ScheduledTasks", "System`ScheduledTaskInformation", 
       "System`ScheduledTaskInformationData", "System`SetCloudDirectory", 
       "System`SetUsers"}}, {"DatasetLoader`", False, 
      {"System`Dataset", "System`Query", "System`FailureAction", 
       "System`MissingBehavior", "System`PartBehavior"}}, 
     {"FormsLoader`", False, {"System`FormObject", "System`FormTheme", 
       "System`FormFunction", "System`FormLayoutFunction", 
       "System`AppearanceRules", "System`APIFunction", 
       "System`AutoSubmitting"}}, {"GeneralUtilitiesLoader`", False, 
      {"System`BooleanQ", "System`DeleteMissing", "System`DisjointQ", 
       "System`IntersectingQ", "System`SubsetQ", "System`Failure", 
       "System`PowerRange", "System`CountDistinct", "System`CountDistinctBy", 
       "System`DeleteDuplicatesBy", "System`Pivot", "System`TextString", 
       "System`IndexBy", "System`AssociationMap", "System`AssociationFormat", 
       "System`ListFormat", "System`BooleanStrings", "System`MissingString", 
       "System`TimeFormat", "System`ElidedForms"}}, 
     {"InterpreterLoader`", False, {"System`Interpreter", 
       "System`Restricted", "System`DelimitedSequence", "System`GeoLocation", 
       "System`$InterpreterTypes"}}, {"MachineLearningLoader`", False, 
      {"System`Classify", "System`ClassifierFunction", 
       "System`ClassifierMeasurements", "System`ClassifierInformation", 
       "System`ClassPriors", "System`IndeterminateThreshold", 
       "System`Predict", "System`PredictorFunction", 
       "System`PredictorMeasurements", "System`PredictorInformation", 
       "System`UtilityFunction", "System`ValidationSet"}}, 
     {"TemplatingLoader`", True, {"System`CombinerFunction", 
       "System`InsertionFunction", "System`StringTemplate", 
       "System`DefaultValue", "System`FileTemplate", 
       "System`FileTemplateApply", "System`TemplateApply", 
       "System`TemplateObject", "System`TemplateIf", 
       "System`TemplateSequence", "System`TemplateSlot", 
       "System`TemplateExpression", "System`TemplateWith", 
       "System`XMLTemplate", "System`Pluralize", "System`Webpage", 
       "System`$HTMLExportRules", "System`$TemplatePath", 
       "Templating`ExportHTML"}}, {"URLUtilitiesLoader`", False, 
      {"System`URLBuild", "System`URLParse", "System`URLEncode", 
       "System`URLDecode", "System`URLQueryDecode", "System`URLQueryEncode", 
       "System`URLShorten", "System`URLExpand", "System`URLExistsQ", 
       "System`URLExecute", "System`URLDispatcher"}}, 
     {"AstronomyConvenienceFunctions`", False, {"System`CelestialSystem", 
       "System`DaylightQ", "System`EclipseType", "System`LunarEclipse", 
       "System`MoonPhase", "System`MoonPosition", "System`SiderealTime", 
       "System`SolarEclipse", "System`SunPosition", "System`Sunrise", 
       "System`Sunset", "System`TimeDirection", "System`AltitudeMethod"}}}}, 
 "FunctionInformation" -> {"Linux-ARM" -> {}}}
